{
	"name": "popr-app",
	"version": "1.0.0",
	"main": "web/index.js",
	"license": "UNLICENSED",
	"scripts": {
		"shopify": "shopify",
		"build": "shopify app build",
		"dev": "shopify app dev",
		"info": "shopify app info",
		"generate": "shopify app generate",
		"deploy": "shopify app deploy",
		"prepare": "husky install"
	},
	"dependencies": {},
	"author": "jacoswarts",
	"private": true,
	"workspaces": [
		"extensions/*",
		"web",
		"web/frontend"
	],
	"lint-staged": {
		"*.{js,jsx}": "eslint --cache --fix",
		"*.{js,jsx,css,less,html,md}": "prettier --write"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^8.0.0",
		"lint-staged": "^12.5.0",
		"prettier": "^3.2.5"
	}
}
